
upstream blog {
    server web:8001;
}

server {

    listen 8002;

    location / {
        proxy_pass http://207.154.228.33/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

